<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<link rel="stylesheet" href="/css/bottom.css" type="text/css">

<div class="bottom">
	<div id="bottom_info">
	<ul class="info">
		<h2>사업자정보</h2><br/>
		<li>상호 : Martrimonium</li>
		<li>사업자등록번호 : 123-77-12345</li>
		<li>대표자 : 4조</li>
	</ul>
	
	<ul class="info">
		<h2>멀티스퀘어</h2><br/>
		<li>서울특별시 강남구 역삼 123</li>
		<li>(ㅇㅇ동 12-12번지)</li>
		<li>멀티타워 5층 Martrimonium</li>
	</ul>
	
	<ul class="info">
		<h2>문의전화</h2><br/>
		<li>상담시간 : 10:00 ~ 18:00</li>
		<li id="tel">TEL.031-123-4567</li>
	</ul>
	
	<ul class="info">
		<img src="/img/logo.png" width="300"/>
	</ul>
	</div>
</div>

</body>
</html>