<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Insert title here</title>
		<link rel="stylesheet" href="/js_css/jquery-ui.min.css" type="text/css"/>
		<link rel="stylesheet" href="/css/top.css" type="text/css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		<script src="/js_css/jquery-ui.min.js"></script>
		<script src="/js_css/jquery.easing.1.3.js"></script>
		<script src="/js_css/jquery.bxslider.js"></script>
		<link rel="stylesheet" href="/js_css/jquery.bxslider.css" type="text/css">
		

		<script>	
		$(function() {
			//팝업메뉴
			$(".popmenu>li").hover(function() {
				//메인메뉴가 마우스 오버일때
				$(this).children('ul').css('display','block');
			}, function() {
				//메인메뉴가 마우스 아웃일떄
			$(this).children('ul').css('display','none');
			});
		});
		
		</script>
	</head>
<body>
<div class="container">
	<div id="memberinfo">
		<c:if test="${logStatus!='Y' }">
         <a href="/user/login">로그인</a> |
         <a href="/user/signUp">회원가입</a>
      </c:if>
      <c:if test="${logStatus=='Y' }">
         ${logId }님<a href="/user/logout">로그아웃</a>
      </c:if>   
	</div>
	
	<!-- 로고 -->
	<div id="logo"><a href="#"><img src="/img/logo.png" width="250"></a></div>
	
	<ul class="popmenu">
	  <li>
	  	<a href="#">ABOUT</a>
	    <ul>
	      <li><a href="#">브랜드스토리</a></li>
	      <li><a href="#">찾아오시는 길</a></li>
	    </ul>
	  </li>
	  
	   <li>
	  	<a href="#">SPACE</a>
	    <ul>
	      <li><a href="/space/hallList">홀</a></li>
	      <li><a href="#">부대시설/서비스</a></li>
	    </ul>
	  </li>
	  
	   <li>
	  	<a href="#">GUIDE</a>
	    <ul>
	      <li><a href="/guide/orderList">식순리스트</a></li>
	      <li><a href="#">체크리스트</a></li>
	    </ul>
	  </li>
	  
	   <li>
	  	<a href="#">NEWS</a>
	    <ul>
	      <li><a href="#">이벤트</a></li>
	      <li><a href="#">공지사항</a></li>
	      <li><a href="#">갤러리</a></li>
	    </ul>
	  </li>
	  
	  <li>
	  	<a href="#">RESERVATION</a>
	    <ul>
	      <li><a href="/reservation/consult">예약상담</a></li>
	      <li><a href="/reservation/check">예약확인</a></li>
	    </ul>
	  </li>
	</ul>
</div>
	
	